<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Mobile Display Mode">

        <SwitchPreferenceCompat
            app:key="example_switch_preference"
            app:title="Light/Dark"
            app:summary="Change you mobile Mode"
            app:defaultValue="false" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Font Display Type">



        <ListPreference
            app:key="font_preference"
            app:title="Font Preference"
            app:entries="@array/font_entries"
            app:entryValues="@array/font_values"
            app:dialogTitle="Select Font"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>